{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "target": "ES2020"
  },
  "include": [
    "node_modules/vite/client.d.ts",
    "**/*"
  ]
}