{
  "[javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.words": [
    "jozzo",
    "Jozzo",
    "preact",
    "svgr"
  ]
}